# physics

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuaavee/physics/app/: AstroboyMasterConsole.java  FightForcesOfEvilActivity.java  MainActivity.java  MainView.java
app/src/main/java/com/nuaavee/physics/app/controller/: Astroboy.java  AstroboyRemoteControl.java
app/src/main/res/anim/: expletive_animation.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: roboguice.xml  strings.xml
core-library/: build.gradle
core-library/src/main/: AndroidManifest.xml
core-library/src/main/java/com/nuaavee/physics/core/: CoreModule.java  EventProcessor.java  InjectorHelper.java  Shell.java
core-library/src/main/java/com/nuaavee/physics/core/action/: ActionEventFactory.java
core-library/src/main/java/com/nuaavee/physics/core/impl/: EventProcessorImpl.java  ShellImpl.java
core-library/src/main/java/com/nuaavee/physics/core/layer/: LayerManager.java
core-library/src/main/java/com/nuaavee/physics/core/layer/impl/: LayerManagerImpl.java
core-library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/circle/: build.gradle
modules/circle/src/main/java/com/nuaavee/physics/circle/: Circle.java  CircleModule.java
modules/model/: build.gradle
modules/model/src/main/java/com/nuaavee/physics/model/: Coordinate.java  ModelModule.java  PhysicalObject.java
modules/model/src/main/java/com/nuaavee/physics/model/action/: ActionEvent.java  (+2 more)
(+8 files in other folders)
